{
  "name": "appgrid",
  "version": "3.2.1",
  "description": "The Official vanilla-JS AppGrid SDK for Node.js and browsers",
  "main": "dist/appgrid.js",
  "browser": "dist/appgrid.umd.min.js",
  "scripts": {
    "clean": "rimraf dist/*",
    "prebuild": "npm run clean",
    "build": "npm run buildLib && npm run buildExample",
    "prebuildLib": "npm run lint",
    "buildLib": "rollup -c rollup.config.node.js && rollup -c rollup.config.browser.js",
    "buildExample": "rollup -c rollup.config.example.js",
    "preexample": "npm run build",
    "example": "node build/example",
    "lint": "eslint src/ --ext .js",
    "pretest": "rollup -c rollup.config.test.js",
    "test": "mocha --opts ./test/mocha.opts build/test-bundle.js",
    "doc": "documentation build src/index.js -c doc_config.yml --format html -o docs",
    "docmd": "documentation build src/index.js -c doc_config.yml --format md > API.md",
    "prepublish": "npm test && npm run doc && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:Accedo-Products/appgrid-sdk-js.git"
  },
  "keywords": [
    "appgrid",
    "accedo",
    "sdk",
    "es6"
  ],
  "author": "Accedo, AB",
  "contributors": [
    "Jason Dujardin-Terry",
    "Gregory Desfour",
    "Nicolas Nannoni"
  ],
  "license": "Apache-2.0",
  "engines": {
    "node": ">= 4"
  },
  "homepage": "http://appgrid.accedo.tv/",
  "files": [
    "dist/"
  ],
  "devDependencies": {
    "chai": "^3.5.0",
    "chalk": "^1.1.3",
    "documentation": "^4.0.0-rc.1",
    "eslint": "^3.19.0",
    "eslint-config-airbnb-base": "^11.1.3",
    "eslint-import-resolver-node": "^0.3.0",
    "eslint-plugin-import": "^2.2.0",
    "mocha": "^3.3.0",
    "rimraf": "^2.6.1",
    "rollup": "^0.41.6",
    "rollup-plugin-buble": "^0.15.0",
    "rollup-plugin-commonjs": "^8.0.2",
    "rollup-plugin-multi-entry": "^2.0.1",
    "rollup-plugin-node-resolve": "^3.0.0",
    "rollup-plugin-uglify": "^1.0.2",
    "sinon": "^2.2.0",
    "source-map-support": "^0.4.15"
  },
  "dependencies": {
    "isomorphic-unfetch": "^1.0.0",
    "qs": "^6.4.0",
    "stampit": "^2.1.2",
    "uuid": "^3.0.1"
  }
}
